programa
{
	funcao inicio()
	{
	inteiro N=0
		escreva("####################Exercício 8 - Maior que 100####################\n\n")
		escreva("Insira um numero: ")
		leia(N)
		se(N>100)
			escreva("O valor do numero é: ",N)
		senao
		{
			N=0
			escreva("O valor do numero é: ",N)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */