programa
{
	
	funcao inicio()
	{
	inteiro n,som=0,i=1
		escreva("####################Exercício 2 FAÇA ENQUANTO - Soma até numero inserido####################\n\n")
		escreva("Insira um número: ")
		leia(n)
		faca
		{
			som=som+i
			se(i!=n)
				escreva(i,"+")
			senao
				escreva(i)
		i++
		}
		enquanto(i<=n)
		escreva("=",som)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */