programa
{
	
	funcao inicio()
	{
	inteiro n
		escreva("####################Exercício 2 ENQUANTO - Valores multiplicados por 3####################\n\n")
		escreva("Insira um valor: ")
		leia(n)
		escreva(n," ")
		enquanto(n<100)
		{
			n=n*3
			escreva(n," ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */