programa
{
	
	funcao inicio()
	{
	inteiro ano,meses,dias,total
		escreva("####################Exercício 1 - Dias vividos####################\n\n")
		escreva("Insira a quantidade de anos vividos: ")
		leia(ano)
		escreva("Insira a quantidade de meses vividos: ")
		leia(meses)
		escreva("Insira a quantidade de dias vividos: ")
		leia(dias)
		total=(ano*365)+(meses*31)+dias
		escreva("\nA quantidade de dias vividos é: ",total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */